mavenUrl=https://nexus.kuku.me/repository/maven-public/
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1

# \u5982\u679C\u7CFB\u7EDF\u4F7F\u7528\u4EE3\u7406
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7980
