mavenUrl=https://nexus.kuku.me/repository/maven-public/
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.2

# \u63D0\u5347 gradle \u542F\u52A8\u548C\u6784\u5EFA\u6027\u80FD
# \u542F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
# \u4F7F\u7528\u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
# \u5F00\u542F\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true
# \u672C\u673A\u6709\u591A\u4E2A java \u7248\u672C\u65F6\u9879\u76EE\u4F7F\u7528\u7684\u7248\u672C
org.gradle.java.home=D:\\software\\develop\\Java\\graalvm-jdk-21.0.5+9.1
