micronaut.application.name=leaf
micronaut.server.port=7777

datasources.default.driverClassName=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/leaf
datasources.default.username=postgres
datasources.default.password=postgres

# ############################# \u9879\u76EE\u81EA\u5B9A\u4E49\u914D\u7F6E #############################
leaf.version=v0.0.1

storage.type=local
storage.local.path=/data
storage.minio.url=http://localhost:9000
storage.minio.access-key=root
storage.minio.secret-key=123