[versions]
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
micronaut = "4.7.6"
jimmer = "0.9.71"
jetbrainAnnotations = "24.1.0"
guava = "33.3.0-jre"
postgresql = "42.7.5"
jackson = "2.18.3"

[libraries]
####################################### kotlin #######################################
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

####################################### jimmer #######################################
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }

####################################### micronaut #######################################
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }
# 不使用 micronaut 中的序列化，虽然它消除了运行时反射的依赖，但是生态支持远不如 jackson，jimmer 也会受影响
#micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor" }
#micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson" }
# 使用 jackson
micronaut-jackson-databind = { module = "io.micronaut:micronaut-jackson-databind" }
# hikari 数据源
micronaut-jdbc-hikari = { module = "io.micronaut.sql:micronaut-jdbc-hikari" }
# logback
logback-classic = { module = "ch.qos.logback:logback-classic" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

####################################### database #######################################
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

####################################### other #######################################
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainAnnotations" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[bundles]
# ksp
micronaut-ksp = [
    "micronaut-http-validation",
]
# implementation
micronaut = [
    "micronaut-kotlin-runtime",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
    "micronaut-jackson-databind",
]
# compileOnly
micronaut-compile = [
    "micronaut-http-client",
]
# runtimeOnly
micronaut-runtime = [
    "logback-classic",
    "jackson-module-kotlin",
    "micronaut-jdbc-hikari",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
micronaut-application = { id = "io.micronaut.application", version = "4.4.4" }
micronaut-aot = { id = "io.micronaut.aot", version = "4.4.4" }
